# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_pass http://app:80;  # Support for single-page applications (SPA)
    }

    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}